%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: scenewater1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b531c590b7b3281409491f11429d1d20, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 3922c043c1c52cb47a7b1bfed562a4b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a75e09f09d7d9534a89ffd4ef071b436, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: f31240f4d80121445aae8cb354b8ebfa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e3970f24555e12a46b75cdf5140ff23e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: eb2a14ba4424c934aabcb8b698b102c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 077d9e0ae78c07b479afe3d0d59db2ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: daec66f5c75ce4b499f65904759695a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f59ea535bb715ca4da8afac832fd36eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5874b5ae6f9d7084cbff081a8e7f34c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2f321fff7f05aa49ad106541e997dd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: f8bba03f5fe9c454c8f30d44cb05d8f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d4cf2f02954e1954b9864379996e4e91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 59573b088aaea0442bf29e0a0e9d1339, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f222748f1796b2e49a56a2fbf7563247, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cb6f3344386d8b44ea69a4d8c453389b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be4ce60e2c9768c44b9b10b9c5258045, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6363f60797ab0fb49b1ff852b0978304, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 918ed11b5a7e7b840bbc2b6d593b8242, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 134676, guid: 6488b6e6bbe8a9c4585b531a71d8211c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 147a826511bf99549842bc4c2c5b600f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 9116a5d346788d84689bb1ed0d1c0833, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0a1f44318dd467a45bfef81ad0e8855a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d05b23ea2d999b47825c6c522e25adc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4459864850019384750, guid: 6bacecc4f3df9584198879c73a6b6c36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a207d850508a70c46b922ceafbea7a7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6cb123095ca4b4e4680773312ba1c076, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea2cf029f996b84418c75102c55065fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 11b125643b58c944c8bdf9438b0b69e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e2137d62de0b4846ac0dd23bc393af0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9533993908baf2844abaf91caac85965, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c9c3797c5d4107747a25bfa19fd7ae39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5733ec0c27e7c9d41a230d27ca7b85d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9776b191f16e75e4294207132e98dae5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79ddebdf4af71634eabfcf3b2e9bd0fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01c2110d426901c458e991d226872735, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: d8b9a114dc91e7d4e9885d54ca9d957f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
